TeacherEvaluation/App.xaml

<Application x:Class="TeacherEvaluation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TeacherEvaluation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="Windows/Login.xaml">
    <Application.Resources>

        <Style x:Key="contentControlBaseStyle1">
            <Setter Property="ContentControl.HorizontalAlignment" Value="Left"/>
            <Setter Property="ContentControl.HorizontalContentAlignment" Value="Left"/>
            <Setter Property="ContentControl.VerticalAlignment" Value="Center"/>
            <Setter Property="ContentControl.VerticalContentAlignment" Value="Center"/>
            <Setter Property="ContentControl.Padding" Value="3"/>
            <Setter Property="ContentControl.Margin" Value="5"/>
        </Style>
        
        <Style x:Key="labelStyle1" BasedOn="{StaticResource contentControlBaseStyle1}">
        </Style>
        
        <Style x:Key="labelStyle2">
            <Setter Property="Label.VerticalAlignment" Value="Center"/>
            <Setter Property="Label.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Label.HorizontalAlignment" Value="Left"/>
        </Style>
        
        <Style x:Key="TextBoxStyle1" BasedOn="{StaticResource contentControlBaseStyle1}">
            <Setter Property="TextBox.HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="passwordBoxStyle1" BasedOn="{StaticResource contentControlBaseStyle1}">
            <Setter Property="PasswordBox.HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="tabItemStyle1">
            <Setter Property="TabItem.FontSize" Value="16"/>
            <Setter Property="TabItem.Width" Value="100"/>
            <Setter Property="TabItem.Height" Value="35"/>
        </Style>

        <Style x:Key="sliderStyle1">
            <Setter Property="Slider.HorizontalAlignment" Value="Left"/>
            <Setter Property="Slider.VerticalAlignment" Value="Center"/>
            <Setter Property="Slider.Width" Value="150"/>
            <Setter Property="Slider.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Slider.IsSnapToTickEnabled" Value="True"/>
            <Setter Property="Slider.IsMoveToPointEnabled" Value="True"/>
            <Setter Property="Slider.SmallChange" Value="1"/>
            <Setter Property="Slider.TickPlacement" Value="BottomRight"/>
        </Style>
        <Style x:Key="buttonStyle1" BasedOn="{StaticResource contentControlBaseStyle1}">
            <Setter Property="Button.Margin" Value="5"/>
            <Setter Property="Button.Padding" Value="10,5"/>
        </Style>
    </Application.Resources>
</Application>
