TeacherEvaluation/UserControls/CommentUC.xaml

<UserControl x:Class="TeacherEvaluation.CommentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherEvaluation"
             mc:Ignorable="d" MinHeight="80" MinWidth="400">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" MaxWidth="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Name="contentTB" Margin="5" Padding="3" TextWrapping="Wrap" Text="学生评价显示在这里"/>

            <Label Name="replyL" Content="回复" Cursor="Hand" HorizontalAlignment="Right" Margin="0,2,10,2" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="3,3,3,5" MouseLeftButtonUp="replyL_MouseLeftButtonUp"/>
            <Label Name="dateTimeL" FontSize="9" Content="2017-6-21 10:23" Style="{StaticResource labelStyle1}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="1" VerticalContentAlignment="Center"/>
            <Label Name="deleteL" Content="删除" Cursor="Hand" HorizontalAlignment="Right" Margin="0,2,50,2" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="3,3,3,5" MouseLeftButtonUp="deleteL_MouseLeftButtonUp"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Name="sPicI" Width="50" Height="50" Margin="5"/>
            <Label Name="sNameL" Content="学生姓名" Style="{StaticResource labelStyle1}" Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Name="tcReplyG" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Label Content="教师回复：" Style="{StaticResource labelStyle1}" VerticalAlignment="Top"/>
            <TextBlock Name="tcReplyTB" Text="教师回复显示在这里，如果没有回复的话会自动隐藏" Grid.Column="1" Margin="5" Padding="3" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</UserControl>
