TeacherEvaluation/UserControls/TeachingUC.xaml

<UserControl x:Class="TeacherEvaluation.TeachingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeacherEvaluation"
             mc:Ignorable="d" 
             Height="110" d:DesignWidth="500">
    <Grid Background="White" Margin="5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="315*"/>
        </Grid.ColumnDefinitions>
        <Image Name="pictureI" Margin="5"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Name="nameG" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Label Name="nameL" Content="教师姓名" Cursor="Hand" MouseUp="nameL_MouseUp" FontSize="14" FontWeight="Bold" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"/>
                <Label Name="courseL" Grid.Column="1" Content="当前任课：" Cursor="Hand" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseUp="courseL_MouseUp"/>
                <Label Name="termL" Grid.Column="2" Content="2016-2"/>
            </Grid>
            <TextBlock Name="profileTB" Grid.Row="1" Text="教师简介" Margin="5" Padding="3"/>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Name="markR" Fill="#FF6AAFEB" HorizontalAlignment="Left" Width="50" Height="25" />
                <Label x:Name="markL" Content="9.5分" FontSize="18" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="80" Height="30" VerticalContentAlignment="Center"/>
                <Button Name="gradeB" Content="评分" Grid.Row="1" Padding="15,5" VerticalAlignment="Center" HorizontalAlignment="Center" Click="gradeB_Click"/>
                <Rectangle Stroke="#FF6AAFEB" Height="25" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
