TeacherEvaluation/Windows/ChangePassword.xaml

<Window x:Class="TeacherEvaluation.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherEvaluation"
        mc:Ignorable="d"
        Title="修改密码" Height="150" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="输入密码：" Style="{StaticResource labelStyle1}"/>
        <Label Content="确认密码:" Grid.Row="1" Style="{StaticResource labelStyle1}"/>
        <PasswordBox Name="passwordPB1" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,0" Padding="3"/>
        <PasswordBox Name="passwordPB2" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5,0" Padding="3" Background="{x:Null}" PasswordChanged="passwordPB2_PasswordChanged"/>
        <Button Name="OKB" Content="确认" Grid.Row="2" Width="70" Height="25" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-100,0,0,0" Click="OKB_Click"/>
        <Button Name="cancelB" Content="取消" Grid.Row="2" Width="70" Height="25" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,0,0,0" Click="cancelB_Click"/>
        <Popup Name="warnP" StaysOpen="False" Placement="Mouse">
            <Border BorderBrush="Gray" BorderThickness="1" Background="LightYellow">
                <Label Content="请输入相同的密码！"/>
            </Border>
        </Popup>
    </Grid>
</Window>
