TeacherEvaluation/Windows/GradeWindow.xaml

<Window x:Class="TeacherEvaluation.GradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherEvaluation"
        mc:Ignorable="d"
        Title="GradeWindow" Height="415" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>
        <Rectangle Width="260" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCCC9C9" Offset="0.004"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Width="70" Height="70" Margin="0,5,37,0" HorizontalAlignment="Right" VerticalAlignment="Top" Fill="#FF449EF8" />
        <Label Name="avgMarkL" Content="9.5" HorizontalAlignment="Center" Margin="174,9,41,11" VerticalAlignment="Center" FontSize="32" FontStyle="Italic" Width="80" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <Grid HorizontalAlignment="Left" Height="48" Margin="29,17,0,0" VerticalAlignment="Top" Width="150">
            <Label Name="numOfMarksL" Content="xxxx人参与评分" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label Content="满分10分" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF616161" Margin="0" HorizontalContentAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="LightGray" Margin="10,0"/>
            <Border Grid.Row="1" Grid.RowSpan="6" BorderThickness="1" BorderBrush="LightGray" Margin="10,0" CornerRadius="5"/>
            <Label Content="你觉得这位老师怎么样？" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,2,0,2" VerticalContentAlignment="Center"/>
            <StackPanel Grid.Row="1" Margin="20,0" Orientation="Horizontal" >
                <Label Content="总体评价：" Style="{StaticResource labelStyle2}"/>
                <Slider x:Name="totalMarkS" Style="{StaticResource sliderStyle1}" Value="8"/>
                <Label Content="{Binding Value, ElementName=totalMarkS}" Width="30" Margin="5,0,0,0" Style="{StaticResource labelStyle2}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="20,0" Orientation="Horizontal" >
                <Label Content="教学质量：" Style="{StaticResource labelStyle2}"/>
                <Slider x:Name="mark1S" Style="{StaticResource sliderStyle1}" Value="8"/>
                <Label Content="{Binding Value, ElementName=mark1S}" Width="30" Margin="5,0,0,0" Style="{StaticResource labelStyle2}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="20,0" Orientation="Horizontal" >
                <Label Content="教学态度：" Style="{StaticResource labelStyle2}"/>
                <Slider x:Name="mark2S" Style="{StaticResource sliderStyle1}" Value="8"/>
                <Label Content="{Binding Value, ElementName=mark2S}" Width="30" Margin="5,0,0,0" Style="{StaticResource labelStyle2}"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Margin="20,0" Orientation="Horizontal" >
                <Label Content="课堂氛围：" Style="{StaticResource labelStyle2}"/>
                <Slider x:Name="mark3S" Style="{StaticResource sliderStyle1}" Value="8"/>
                <Label Content="{Binding Value, ElementName=mark3S}" Width="30" Margin="5,0,0,0" Style="{StaticResource labelStyle2}"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Margin="20,0" Orientation="Horizontal" >
                <Label Content="作业批改：" Style="{StaticResource labelStyle2}"/>
                <Slider x:Name="mark4S" Style="{StaticResource sliderStyle1}" Value="8"/>
                <Label Content="{Binding Value, ElementName=mark4S}" Width="30" Margin="5,0,0,0" Style="{StaticResource labelStyle2}"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Margin="20,0" Orientation="Horizontal" >
                <Label Content="课后答疑：" Style="{StaticResource labelStyle2}"/>
                <Slider x:Name="mark5S" Style="{StaticResource sliderStyle1}" Value="8"/>
                <Label Content="{Binding Value, ElementName=mark5S}" Width="30" Margin="5,0,0,0" Style="{StaticResource labelStyle2}"/>
            </StackPanel>
            <Button Content="完成" x:Name="finishB" HorizontalAlignment="Center" Margin="-100,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="70" VerticalContentAlignment="Center" Height="25" Click="finishB_Click" IsDefault="True"/>
            <Button Content="取消" Name="cancelB" HorizontalAlignment="Center" Margin="100,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="70" VerticalContentAlignment="Center" Height="25" Click="cancelB_Click"/>
        </Grid>
    </Grid>
</Window>
