TeacherEvaluation/Windows/Login.xaml

<Window x:Class="TeacherEvaluation.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherEvaluation"
        mc:Ignorable="d"
        Title="登录" MinHeight="250" MinWidth="250" Height="250" Width="350">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Name="identityL" Content="用户名" Style="{StaticResource labelStyle1}" Height="21" Width="42" ToolTip="请输入你的学号"/>
        <Label Content="密码" Grid.Row="1" Style="{StaticResource labelStyle1}" Height="21" Width="30"/>
        <Button Name="loginB" Content="登录"  HorizontalAlignment="Center" IsDefault="True" Margin="10" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="loginB_Click" Width="100" Height="35" VerticalContentAlignment="Center"/>
        <TextBox Name="nameTB" Grid.Column="1" Style="{StaticResource TextBoxStyle1}"/>
        <PasswordBox Name="passwordPB" Style="{StaticResource passwordBoxStyle1}" Grid.Column="1" Grid.Row="1" GotFocus="passwordPB_GotFocus" />
        <GroupBox Header="请选择你的身份" Grid.Row="2" Grid.ColumnSpan="2" Margin="5">
            <StackPanel Margin="3" Orientation="Horizontal">
                <RadioButton Name="isStudentRB" Margin="3" Content="学生" IsChecked="True" Checked="isStudentRB_Checked"/>
                <RadioButton Name="isTeacherRB" Margin="3" Content="教师" Checked="isTeacherRB_Checked"/>
                <RadioButton Name="isManagerRB" Margin="3" Content="督导" Checked="isManagerRB_Checked"/>
            </StackPanel>
        </GroupBox>
        <Label Name="loginOptionL" Content="登录设置" Grid.Row="3" Grid.Column="1" FontSize="11" Padding="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#FF9A9A9A" Margin="0,0,5,5" Cursor="Hand" MouseLeftButtonUp="loginOptionL_MouseLeftButtonUp" />
        <Label x:Name="forgetPWL" Content="忘记密码" Grid.Row="3" FontSize="11" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF9A9A9A" Margin="0,50,0,0" Cursor="Hand" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" MouseLeftButtonUp="forgetPWL_MouseLeftButtonUp" />
    </Grid>
</Window>
