TeacherEvaluation/Windows/SettingWindow.xaml

<Window x:Class="TeacherEvaluation.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherEvaluation"
        mc:Ignorable="d"
        Title="设置" Height="180" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="隐私设置">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <CheckBox Name="hideFromSCB" Content="对学生隐藏身份" ToolTip="用于控制你的评论的头像和姓名是否对学生显示" Margin="5"/>
                <CheckBox Name="hideFromTCB" Content="对教师隐藏身份" ToolTip="用于控制你的评论的头像和姓名是否对教师显示" IsChecked="True" Grid.Row="1" Margin="5"/>
            </Grid>
        </GroupBox>
        <Button Name="OKB" Content="确定" Width="70" Height="25" Grid.Row="1" Margin="-100,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="OKB_Click"/>
        <Button Name="cancelB" Content="取消" Width="70" Height="25" Grid.Row="1" Margin="100,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="cancelB_Click"/>
    </Grid>
</Window>
